
PORT=8000
MONGO_URI=mongodb+srv://deep85:deep123@cluster0.wg9te.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sncdsuc8scnds90
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jdbcjcDDW9
REFRESH_TOKEN_EXPIRY=10d